{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "CKWAG/ckw-elements-design" }],
  "commit": false,
  "fixed": [],
  "linked": [["@ckw-elements/tokens", "@ckw-elements/components"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@ckw-elements/storybook", "@ckw-elements/icons"]
}
