{
  "name": "ckw-elements",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "CKW Elements Design System — Monorepo",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "tokens:sync": "pnpm --filter @ckw-elements/tokens run tokens:sync"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "style-dictionary",
      "@bundled-es-modules/glob"
    ],
    "overrides": {
      "picomatch": ">=4.0.4",
      "brace-expansion": ">=2.0.3",
      "postcss": ">=8.5.10"
    }
  },
  "packageManager": "pnpm@10.11.0",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3"
  }
}
